# Countries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v15h4l/vishalpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v15h4l/vishalpoc/: Application.kt
app/src/main/java/com/v15h4l/vishalpoc/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/: AppComponent.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/app/: AppModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/config/qualifier/: ActivityContext.kt  ApplicationContext.kt  DataSourceQualifiers.kt  DispatcherQualifiers.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/coroutine/: CoroutinesModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/network/: NetworkModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/room/: RoomModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/ui/: MainModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/ui/city_details/: CityDetailsFragmentModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/ui/city_list/: CityListFragmentModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/v15h4l/vishalpoc/common/utils/: Common.kt  FragmentExt.kt  ListExt.kt  NetworkUtils.kt  ViewBindingAdapters.kt
app/src/main/java/com/v15h4l/vishalpoc/data/city/: CityRepository.kt  CityService.kt
app/src/main/java/com/v15h4l/vishalpoc/data/country/: CountryDataSource.kt  CountryRepository.kt
app/src/main/java/com/v15h4l/vishalpoc/data/country/local/: CityDao.kt  Converters.kt  CountryDao.kt  CountryDatabase.kt  CountryLocalDataSource.kt
app/src/main/java/com/v15h4l/vishalpoc/data/country/remote/: CountryRemoteDataSource.kt  CountryService.kt
app/src/main/java/com/v15h4l/vishalpoc/domain/: SuspendUseCase.kt
app/src/main/java/com/v15h4l/vishalpoc/domain/city/: GetCitiesUseCase.kt
app/src/main/java/com/v15h4l/vishalpoc/domain/country/: GetCountriesUseCase.kt
app/src/main/java/com/v15h4l/vishalpoc/model/: City.kt  Country.kt  CountryDto.kt
app/src/main/java/com/v15h4l/vishalpoc/result/: Event.kt  Result.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/: MainActivity.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/city_details/: CityDetailsFragment.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/city_list/model/: CitiesAdapter.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/city_list/view/: CityListFragment.kt  CityListViewState.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/city_list/viewmodel/: CityListViewModel.kt  ICityListActions.kt  ICityListViewModel.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_details/di/: CountryDetailsFragmentModule.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_details/view/: CountryDetailsFragment.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_list/di/: CountryListFragmentModule.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_list/model/: CountryAdapter.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_list/view/: CountryListFragment.kt  CountryListViewState.kt
app/src/main/java/com/v15h4l/vishalpoc/ui/country_list/viewmodel/: CountryListViewModel.kt  ICountryListActions.kt  ICountryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_details.xml  fragment_city_list.xml  fragment_country_details.xml  fragment_country_list.xml  item_city.xml  item_country.xml
app/src/main/res/menu/: menu_cities.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  material_design_guidelines_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/v15h4l/vishalpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
