<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Could be Used to show a bottom sheet to show Region-Wise Filters -->
    <!--<item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_24"
        android:orderInCategory="300"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />-->

</menu>