<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.v15h4l.vishalpoc.model.Country" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Poc.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationContentDescription="@string/navigate_up"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:title="@{country.name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_size_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tvLatLong"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{@string/field_country_lat_long(country.getSimplifiedLatLong())}"
                tools:text="LatLong: 1.88,1.77" />

            <TextView
                android:id="@+id/tvBorders"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{@string/field_country_borders(country.getSimplifiedBorders())}"
                tools:text="Borders: IN,PAK" />

            <TextView
                android:id="@+id/tvLanguages"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{@string/field_country_languages(country.getSimplifiedLanguages())}"
                tools:text="Languages: N/A" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>