<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.v15h4l.vishalpoc.model.City" />

        <variable
            name="viewModel"
            type="com.v15h4l.vishalpoc.ui.city_list.viewmodel.CityListViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:onClick="@{() -> viewModel.openCityDetails(city)}"
        app:cardCornerRadius="@dimen/card_corner_radius_size_small"
        app:cardElevation="@dimen/card_elevation_high">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:foreground="?selectableItemBackground">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@{city.name}"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="IN" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="start|bottom"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@{city.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="IN" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
